RMQ_USERS_QUEUE=USERS
RMQ_API_QUEUE=API
RMQ_NOTIFICATION_QUEUE=NOTIFICATION
RMQ_URI=amqp://rabbitmq:5672
MONGO_URI=mongodb+srv://root:root123@eatlater.1eefzfs.mongodb.net/?retryWrites=true&w=majority
MONGO_DB_NAME=users