
rabbitmq:
    auth:
       username: user
       password: user
    replicaCount: 1

mongodb:
  architecture: replicaset
  auth:
    rootPassword: password123
    replicaSetKey: sg9BlnfzGND2D7SL
  replicaCount: 3
  persistence:
    resourcePolicy: keep
  initdbScripts:
    setup_replicaset_script.js : |
      rs.add("nana-mongodb-0.nana-mongodb-headless.default.svc.cluster.local:27017")
      rs.add("nana-mongodb-1.nana-mongodb-headless.default.svc.cluster.local:27017")
      rs.add("nana-mongodb-2.nana-mongodb-headless.default.svc.cluster.local:27017")
