PORT=3002
RMQ_URI=amqp://rabbitmq:5672
ADMIN_JWT_EXPIRATION=360000
JWT_SECRET=x
RMQ_ADMINS_API_QUEUE=ADMINS_API
RMQ_ADMINS_QUEUE=ADMINS
RMQ_VENDORS_QUEUE=VENDORS
RMQ_LISTINGS_QUEUE=LISTINGS
RMQ_ORDERS_QUEUE=ORDERS
RMQ_REVIEWS_QUEUE=REVIEWS
RMQ_DRIVER_QUEUE=DRIVER
