PORT=3003
RMQ_URI=amqp://rabbitmq:5672
JWT_EXPIRATION=360000
JWT_SECRET=
RMQ_ADMIN_API_QUEUE=ADMIN_API
RMQ_ADMIN_SERVICE_QUEUE=ADMIN
RMQ_VENDORS_QUEUE=VENDORS
RMQ_LISTINGS_QUEUE=LISTINGS
RMQ_ORDERS_QUEUE=ORDERS
RMQ_REVIEWS_QUEUE=REVIEWS
RMQ_DRIVER_QUEUE=DRIVER
RMQ_LOCATION_QUEUE=LOCATION
CASSANDRA_USER=
CASSANDRA_PASSWORD=
CASSANDRA_DATACENTER=
CASSANDRA_HOST=
