RMQ_URI=amqp://rabbitmq:5672
JWT_EXPIRATION=360000
JWT_SECRET=64a5b5676eb9329c8978d3367fd7e1df5404ff886d16c0bc03edf7cc
RMQ_VENDORS_API_QUEUE=VENDORS_API
RMQ_VENDORS_QUEUE=VENDORS
DB_USERNAME=root
DB_PASSWORD=root@123
DB_NAME=admin
DB_HOST=admin-db
RMQ_ADMIN_API_QUEUE=ADMIN_API
RMQ_ADMIN_SERVICE_QUEUE=ADMIN
