RMQ_USERS_QUEUE=USERS
RMQ_API_QUEUE=API
RMQ_NOTIFICATION_QUEUE=NOTIFICATION
RMQ_ORDERS_QUEUE=ORDERS
RMQ_URI=amqp://rabbitmq:5672
MONGODB_URI=mongodb://root:password123@mongodb-primary:27017/
RMQ_LISTINGS_QUEUE=LISTINGS
