RMQ_USERS_QUEUE=USERS
RMQ_API_QUEUE=API
RMQ_NOTIFICATION_QUEUE=NOTIFICATION
RMQ_ORDERS_QUEUE=ORDERS
RMQ_URI=amqp://rabbitmq:5672
DB_USERNAME=root
DB_PASSWORD=root@123
DB_NAME=orders
DB_HOST=orders-db
RMQ_LISTINGS_QUEUE=LISTINGS
