RMQ_USERS_QUEUE=USERS
RMQ_LISTINGS_QUEUE=LISTINGS
RMQ_API_QUEUE=API
RMQ_NOTIFICATION_QUEUE=NOTIFICATION
RMQ_URI=amqp://rabbitmq:5672
TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_SERVICE_NAME=
TWILIO_PHONE=EatLater
SEND_IN_BLUE_API=