RMQ_USERS_QUEUE=USERS
RMQ_LISTINGS_QUEUE=LISTINGS
RMQ_API_QUEUE=API
RMQ_NOTIFICATION_QUEUE=NOTIFICATION
RMQ_URI=amqp://rabbitmq:5672
TWILIO_ACCOUNT_SID=ACec965067efbc4019dd61a5aaf0c42369
TWILIO_AUTH_TOKEN=08e820054933084ca0a680ea7ea926c3
TWILIO_SERVICE_NAME=VA42a1682c2eb59aa5af5ee339dad5eb8c
TWILIO_PHONE=EatLater
