version=v0.0
PORT=3000
RMQ_API_QUEUE=API
RMQ_USERS_QUEUE=USERS
RMQ_NOTIFICATION_QUEUE=NOTIFICATION
RMQ_URI=amqp://rabbitmq:5672
JWT_EXPIRATION=360000
JWT_SECRET=
RMQ_VENDORS_QUEUE=VENDORS
RMQ_LISTINGS_QUEUE=LISTINGS
RMQ_ORDERS_QUEUE=ORDERS
RMQ_PAYMENT_QUEUE=PAYMENT
RMQ_REVIEWS_QUEUE=REVIEWS
RMQ_REVIEW_QUEUE=REVIEW
RMQ_ADMINS_API_QUEUE=ADMINS_API
RMQ_ADMINS_QUEUE=ADMINS
USER_JWT_EXPIRATION=360000
