version=v0.0
PORT=3000
RMQ_API_QUEUE=API
RMQ_USERS_QUEUE=USERS
RMQ_NOTIFICATION_QUEUE=NOTIFICATION
RMQ_URI=amqp://rabbitmq:5672
JWT_EXPIRATION=360000
JWT_SECRET=
RMQ_VENDORS_QUEUE=VENDORS
RMQ_LISTINGS_QUEUE=LISTINGS
RMQ_ORDERS_QUEUE=ORDERS
RMQ_PAYMENT_QUEUE=PAYMENT
