version=v0.0
PORT=3000
RMQ_API_QUEUE=API
RMQ_USERS_QUEUE=USERS
RMQ_NOTIFICATION_QUEUE=NOTIFICATION
RMQ_URI=amqp://rabbitmq:5672
JWT_EXPIRATION=360000
JWT_SECRET=64a5b5676eb9329c8978d3367fd7e1df5404ff886d16c0bc03edf7cc
RMQ_VENDORS_QUEUE=VENDORS
RMQ_LISTINGS_QUEUE=LISTINGS
RMQ_ORDERS_QUEUE=ORDERS
RMQ_PAYMENT_QUEUE=PAYMENT
