name: Build and Deploy Microservices to OVH Cloud [STAGING]

on:
  push:
    branches:
      - staging

jobs:
  build-and-push:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        service:
          - admin-gateway
          - admin-service
          # ... other services ...
          - vendor-gateway

    steps:
      - uses: actions/checkout@v3

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v2

      - name: Log in to OVH Cloud Container Registry
        uses: docker/login-action@v2
        with:
          registry: ${{ secrets.OVH_REGISTRY }}
          username: ${{ secrets.OVH_USERNAME }}
          password: ${{ secrets.OVH_PASSWORD }}

      - name: Build and Push Docker Image
        run: |
          docker buildx build \
            --platform linux/amd64 \
            --push \
            -t "${{ secrets.OVH_REGISTRY }}/nana-staging/${{ matrix.service }}" \
            -f ./apps/${{ matrix.service }}/Dockerfile .
